assets/jade/index.jade
doctype
html(lang='ru')
	head
		title More
		include html/meta
		include html/css
	body
		include block/header
		.container-fluid
			.row
				.col-md-3
					table#variants.variants.table.table-bordered.table-striped
						thead
							tr
								th Зд.
								th Эт.
								th №
								th Класс
								th Тип
								th Мест
						tbody
							tr
								td Основное
								td 1
								td 1
								td 1
								td 1
								td 0-1
							tr
								td Основное
								td 1
								td 1
								td 1
								td 1
								td 0-1
							tr
								td Основное
								td 1
								td 1
								td 1
								td 1
								td 0-1
				.col-md-9
					div.limiter
						table#schedule.table.table-bordered.table-striped
							thead
								tr 
								tr.dayList
							tbody
			.row
				.col-md-3
					ul.tooltipList
						li
							.label.label-td-green 
							| Подтверждено
						li
							.label.label-td-blue 
							| Заблокирован(бронируется)
						li
							.label.label-td-yellow 
							| Забронирован
						li
							.label.label-td-red 
							| Не работает
				.col-md-4
					ul.tooltipList
						li.icon-employee Бронируется сотрудником
						li.icon-site Бронируется через сайт
						li.icon-agent Бронируется агенством


		//- Body of site
		include block/popups
		include block/footer
		include html/js

www/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>More</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="left_col">
          <table id="variants" class="variants table table-bordered table-striped">
            <thead>
              <tr>
                <th>Зд.</th>
                <th>Эт.</th>
                <th>№</th>
                <th>Класс</th>
                <th>Тип</th>
                <th>Мест</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Основное</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0-1</td>
              </tr>
              <tr>
                <td>Основное</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0-1</td>
              </tr>
              <tr>
                <td>Основное</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0-1</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="right_col">
          <div class="limiter">
            <table id="schedule" class="table table-bordered table-striped">
              <thead>
                <tr> </tr>
                <tr class="dayList"></tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <ul class="tooltipList">
            <li>
              <div class="label label-td label-td-green"> </div>Подтверждено
            </li>
            <li>
              <div class="label label-td label-td-blue"> </div>Заблокирован(бронируется)
            </li>
            <li>
              <div class="label label-td label-td-yellow"> </div>Забронирован
            </li>
            <li>
              <div class="label label-td label-td-red"> </div>Не работает
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="tooltipList">
            <li class="icon-employee">Бронируется сотрудником</li>
            <li class="icon-site">Бронируется через сайт</li>
            <li class="icon-agent">Бронируется агенством</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="schedule_form" class="modal fade">
      <div class="modal-dialog">
        <form class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title title_create">Создание</h4>
            <h4 class="modal-title title_edit">Редактирование</h4>
          </div>
          <div class="modal-body">
            <div class="form-horizontal">
              <div class="form-group">
                <label for="input-name" class="col-sm-2 control-label">Имя</label>
                <div class="col-sm-10">
                  <input id="input-name" type="text" placeholder="Имя" required class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="input-email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input id="input-email" type="email" placeholder="Email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input id="input-earlyin" type="checkbox"> Ранний заезд
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input id="input-laterout" type="checkbox"> Поздний выезд
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="input-status" class="col-sm-2 control-label">Статус</label>
                <div class="col-sm-10">
                  <select id="input-status" class="form-control">
                    <option value="green">Подтверждено</option>
                    <option value="blue">Бронируется</option>
                    <option value="yellow">Забронирован</option>
                    <option value="red">Не работает</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-danger action_remove">Удалить</button>
            <button type="reset" data-dismiss="modal" class="btn btn-default action_cancel">Отмена</button>
            <button type="submit" class="btn btn-primary">Сохранить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
